<!DOCTYPE html>
<!-- translate="yes"-p0.,l -->
<!--
  _    _ _____ _____  ______     __  __ ______ 
 | |  | |_   _|  __ \|  ____|   |  \/  |  ____|
 | |__| | | | | |__) | |__      | \  / | |__   
 |  __  | | | |  _  /|  __|     | |\/| |  __|  
 | |  | |_| |_| | \ \| |____    | |  | | |____ 
 |_|  |_|_____|_|  \_\______|   |_|  |_|______|
                                               
Made by Melany Diaz (Who is currently on the job search)

-->
<html lang="en">

<head>
    <title>PROPORTIONALLY SPLIT EXPENSE CALCULATOR</title>

    <meta charset="UTF-8">
    <meta name="viewport"                   content="width=device-width, initial-scale=1.0">
    <meta name="description"                content="Calculates what every participant's portion of an expense should be">
    <meta property="og:description"         content="Use this calculation to find out how much each person should pay, evenly distributed/proportioned according to how much each particpipant has budgeted or earns. Based on each participant's budget/income, calculate what the proportionally fair division of the expense will be" />
    <meta name="keywords"                   content="Portion,Ratio,Share,Percentage,Rent-Split,Rent,Split,Splitting,Splitter,Income,Expense,Roommate,Housband,Wife,Partner,Friend,Friends,Calculator,Calculate,Figure-Out,Split,Joint,Fair,Joint-Income,Shared,Costs,Cost,Share,Equal,Proportional,Partition,Partitioned,Mortgage,Utility,Budget,Shares,Money,Bills,Gas,Finances,Finance,Economies,Cash,Check,Fund,Earnings,Calculations,Charge,Repayment,Payment,Transfer,different-salaries,different-budget,different-income,50/50,50-50,fifty-fifty,fifty fifty, Expense, Income, Budget, particpipant, calculator">
    <meta property="og:title"               content="COST SPLIT CALCULATOR" />
    <meta property="og:type"                content="website" />
    <meta property="og:url"                 content="https://www.split-expense.com" >
    <meta property="og:site_name"           content="split-expense.com" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.png" sizes="16x16" type="image/png" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7985313176921037"
     crossorigin="anonymous"></script>

</head>



<body>
    <h1>COST SPLIT CALCULATOR</h1>
    <h3>Fairly calculate the cost of an expense based on each person's income or budget.</h3>
    
    
    <div class="wrap-collapsible100"> 
        <button class="collapsible">Description</button>
        <div class="content">
            <h4><p>This calculator can be used to fairly split a bill in proportion to each participant's income. This is perfect for partners where each person has a different budget or income and so splitting the bill in the typical 50/50 fashion isn't really fair. Here the expense is the same percentage of the participant's budget.</p></h4>
        </div>
        <button class="collapsible">Instructions</button>
        <div class="content">
            <h4><p>Populate the expense column with the total amount that you are trying to split up. This column is defaulted to 510 </p>

                <p>For each participant, populate their respective row with their name and budget. The current defaults are "Melany 130000" and "Bastien 120000". Should you need more rows, use the "Add a Participant" button on the button right.</p>

                <p>Once all of the needed information has been provided, use the "Calculate" button. This will run the calculations and populate the result table below and the written explanation under the results table.</p>

                <p>The default for this calculator is 2 participants, but more participants can be added using the "Add a Participant" button at the bottom left of the calculator. </p>

                <p>To remove participants, use the "Remove" button to the right of the calculator. </p>

                <p>After pressing the "calculate" button under the calculator, a table will fill out with all of the information for easy view, and below the table you will find a verbal explanation. </p>

                <p>"Expense contribution" and "% of Expense" signify the proportion of the total expense that participant is paying, whereas "% of income/budget" is used to show how much of that participant's budget will be allocated to the expense. </p></h4>
        </div>
        <button class="collapsible">Use Case</button>
        <div class="content">
          <h4><p>Bastien's yearly income is $120000 and his partner, Melany, earns a yearly income of $130000. Their rent is $510 each month. Using this calculator, we find that if Melany pays $262.20 per month, and Bastien pays $244.80, they are each equally proportioning 0.20% of their income towards the rent. Yes, Melany is paying a little more each month, but it is proportionally acceptable since her budget is bigger.</p></h4>
        </div>
    </div>
    <br><br><br>

    
    <div class="limiter">
        <div class="wrap-table100">
            <div class="table" id='inputTable'>
                <div class="row header"  id="inputExpense">
                    <div class="cell">
                        Expense
                    </div>
                    <div class="cell">
                        $<input type="text" id="expenseValue" value="510" />
                    </div>
                </div>
                <br><br>
                <div class="row header">
                    <div class="cell">
                        Participants
                    </div>
                    <div class="cell">
                        Budget/Income
                    </div>
                </div>

                <div class="row"  name="inputParticipant">
                    <div class="cell" id="name">
                        <input type="text" value="Melany" />
                    </div>
                    <div class="cell" id="income">
                        $<input type="currency-field" value="130000" />
                    </div>
                    
                </div>

                <div class="row"  name="inputParticipant" id="Row2">
                    <div class="cell" id="name">
                        <input type="text" value="Bastien" />
                    </div>
                    <div class="cell" id="income">
                        $<input type="currency-field" value="120000" />
                    </div>
                    
                    
                    <button onclick="removeParticipant(this)"> Remove</button>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    
    <button onclick="addParticipant()">Add a Participant</button>
    <button onclick="myFunction()">Calculate</button>
    
    <h1>RESULTS</h1>
    <div id="results">
        <div class="limiter">
            <div class="wrap-table100">
                <div class="table">
                    <!-- <div class="row header"> -->
                    <!-- </div> -->
                    <div class="row" id="resultsName">
                       <div class="th" style="font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 5px;"> Name </div> 
                        <div class="cell" id="Name"></div>
                        <div class="cell" id="Name"></div>
                    </div>
                    <div class="row" id="resultsContribution">
                       <div class="th" style="font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 5px;"> Expense Contribution </div> 
                        <div class="cell" id="Expense Contribution"></div>
                        <div class="cell" id="Expense Contribution"></div>
                    </div>

                    <div class="row" id="resultsContributionPercent">
                       <div class="th" style="font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 5px;"> % of Expense </div> 
                        <div class="cell" id="% of Expense"></div>
                        <div class="cell" id="% of Expense"></div>
                    </div>

                    <div class="row" id="resultsIncomePercent">
                       <div class="th" style="font-size: 15px; padding-top: 10px; padding-bottom: 10px; padding-left: 5px;"> % of Income/Budget </div> 
                        <div class="cell" id="% of Income/Budget"></div>
                        <div class="cell" id="% of Income/Budget"></div>
                    </div>

                </div>
                    
            </div>
        </div>
    </div>
    <h3 id="textResults"></h3>


    <p>Made with ♡ by <a href="https://mraediaz.github.io/">Melany Diaz</a></p>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="script.js"></script>

</html>